# rsetful-web-services

./: pom.xml
restful-web-service/: pom.xml
restful-web-service/src/main/java/com/in28minutes/rest/webservices/restfulwebservice/: RestfulWebServiceApplication.java
src/main/java/: UserResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservice/: CustomizedResponseEntityException.java  ExceptionResponse.java  HelloWorldExample.java  RestfulWebServiceApplication.java  SwaggerConfig.java  User.java  UserDao.java  UserNotFoundException.java  UserResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservice/controller/: HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservice/service/: HelloWorldBean.java
src/main/resources/: application.properties
src/test/java/com/in28minutes/rest/webservices/restfulwebservice/: RestfulWebServiceApplicationTests.java
